WinPhoneFR/MVVM/View/MainPage.xaml

<Page
    x:Class="WinPhoneFR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhoneFR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#1FA2E1">
            <AppBarButton x:Name="mnuSynchro" x:Uid="MainPage_MnuSync" Icon="Refresh" Label="Rafraîchir" Click="mnuSynchro_Click" />
            <AppBarButton  x:Name="mnuQuitter" x:Uid="MainPage_MnuQuit" Icon="Clear" Label="Quitter" Click="mnuQuitter_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Height="615" Margin="0,0,0,-0.333">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/logo800x480.png" Opacity="0.2"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="textBlockTitre" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Alors on bouge !" FontSize="25" FontStyle="Italic"/>
        
        <Button x:Name="btCategorie" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cliquez pour choisir une rubrique" Click="btCategorie_Click" Background="Transparent"/>
        <ProgressRing x:Name="prbtCat" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        
        <ListView x:Name="lstvRubric" Grid.Row="2" ItemsSource="{Binding Rubric}" Background="Transparent" Margin="10,50,10,60" VerticalAlignment="Top" FontSize="18" Foreground="#1FA2E1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="ListView_Click">
                        
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" Text="{Binding Libelle}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
