WinPhoneFR/MVVM/View/SujetPage.xaml

<Page
    x:Class="WinPhoneFR.SujetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhoneFR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#1FA2E1">
            <AppBarButton x:Name="mnuSynchro" x:Uid="SujetPage_MnuSync" Icon="Refresh" Label="Rafraîchir" Click="mnuSynchro_Click_1"/>
            <AppBarButton  x:Name="mnuQuitter" x:Uid="SujetPage_MnuQuit" Icon="Clear" Label="Quitter" Click="mnuQuitter_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Height="615" Margin="0,0,0,-0.333">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/logo800x480.png" Opacity="0.2"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="textBlockTitre" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Alors on bouge !" FontSize="25" FontStyle="Italic" Margin="111,0,112,56.167" Grid.RowSpan="2" Width="177"/>

        <TextBlock x:Name="btSubject" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Choisissez un sujet"  FontSize="23" Height="30" Margin="96,51,112,23.167" Width="192" />

        <ListView x:Name="lstvSubject" Grid.Row="2" ItemsSource="{Binding Subject}" Background="Transparent" Margin="10,50.833,10,0" VerticalAlignment="Top" FontSize="18" Foreground="#1FA2E1"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="ListView_Click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Bottom" Width="Auto"  FontWeight="Bold" FontSize="22" Foreground="#1FA2E1" Text="Titre :" />
                                    <TextBlock  FontSize="22" TextWrapping="Wrap" Text="{Binding Titre}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Bottom" Width="Auto"  FontWeight="Bold" FontSize="22" Foreground="#1FA2E1" Text="Auteur :" />
                                    <TextBlock FontSize="22" Text="{Binding Auteur}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Bottom" Width="Auto"  FontWeight="Bold" FontSize="22" Foreground="#1FA2E1" Text="Date :" />
                                    <TextBlock VerticalAlignment="Bottom" Width="Auto" TextWrapping="Wrap" Text="{Binding Date}"  FontSize="22" Height="Auto"/>
                                </StackPanel>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="txtErreur" Grid.Row="3" TextWrapping="WrapWholeWords" Text="{Binding ErrorMessage}" FontSize="36.5" FontWeight="Bold" TextAlignment="Justify" Margin="0,200,0,-2" Grid.RowSpan="2" Foreground="#1FA2E1" />

    </Grid>

</Page>
